<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Pritam Kumar</title>
    <link rel="shortcut icon" href="./images/userAsset/NavLogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="./images/userAsset/NavLogo.jpg" class="logo">
                    <div class="logo-text">ritam Kumar</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">Pritam Kumar</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Pritam Kumar</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a Web developer and here is my portfolio website. Here you’ll
                        learn about my journey as a Web developer.
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="./images/userAsset/UserImage.jpg" width="395px" height="390px" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Express.png" alt="" />
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Real-Estate Platform</h2>

                        <p class="project-subHeading">Built a full-stack real estate platform using the MERN stack. Features include user authentication, property listings, image uploads, and search functionality. Designed with responsive UI and seamless user experience in mind.
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project" data-project="real-estate">Read More</button>
                            <a href="https://github.com/pritamchaudhary/real-estate">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="real-estate-k1p8.onrender.com/">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">CollegeTips Interactive Photo Gallery</h2>
                    <p class="project-sub-heading">
                      A vibrant and responsive photo gallery built for the CollegeTips website using React, Tailwind CSS, and Framer Motion. The gallery showcases team moments and behind-the-scenes highlights through interactive features like category filters, hover effects, and fullscreen image views. Designed to reflect the fun, creative, and youthful spirit of the CollegeTips community.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project" data-project="collegetips">Read More</button>
                      <a href="https://github.com/pritamchaudhary/collegetips-task/tree/main/collegetips-gallery">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
          
                    <h2 class="project-heading">Weather App</h2>
                    <p class="project-sub-heading">
                      Created a responsive weather application using HTML, CSS, and JavaScript that fetches real-time weather data based on user input.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project" data-project="weather">Read More</button>
                      <a href="https://github.com/pritamchaudhary/Weather-App">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Password Generator</h2>
                    <p class="project-sub-heading">
                      Built a simple and interactive password generator using HTML, CSS, and JavaScript that creates strong, random passwords based on user preferences.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project" data-project="password">Read More</button>
                      <a href="https://github.com/pritamchaudhary/Password-Generator">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
            </div>

        </div>
        
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone My name is Pritam Kumar. I am a passionate and results-driven Full Stack Web Developer with a specialization in the MERN stack and a solid foundation in cloud technologies. With over a year of hands-on experience in building scalable and responsive web applications, I have developed a keen eye for creating user-centric solutions. I'm certified in AWS Cloud and Azure Administration, and proficient in CI/CD pipelines, Agile development, and DevOps practices.
              </p>
              <p>
                My projects reflect a blend of technical expertise and creative problem-solving — from building dynamic real-estate platforms to e-commerce applications. I thrive in collaborative environments, using tools like Git, Docker, and Jenkins to ensure smooth development cycles. I'm constantly learning and adapting to new technologies, and I take pride in delivering clean, maintainable code that aligns with business goals.
              </p>
              <p>
                Outside of coding, I enjoy playing chess, exploring tech innovations, and analyzing trends in stock and crypto markets. I'm currently seeking opportunities where I can contribute to impactful projects while growing as a developer in a forward-thinking organization.
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
            <img src="./images/stack/React.png" alt="" class="skills-logo" />
            <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
            <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
            <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Express.png" alt="" class="skills-logo" />
            <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" />
            <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
            <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
            <img src="./images/stack/K8s.svg" alt="" class="skills-logo" />
          </div>
        
        
        
        </div>

        <div class="contactus-form-container" id="contactme">
          <div class="container">

            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">
              Questions, thoughts, or just want to say hello?
            </h3>


            <div class="contactus-form-container">
              <form class="form" action="">
                <div class="formfield-container">
                  <input class="formfield" 
                  type="text" 
                  name="name" 
                  id="" 
                  placeholder="Enter your name" />

                  <input class="formfield" 
                  type="email" 
                  name="email" 
                  id="" 
                  placeholder="Enter your email address" />

                  <input class="formfield" 
                  type="text" 
                  name="subject" 
                  id="" 
                  placeholder="Enter your subject" />

                  <textarea name="message" 
                  id="" cols="30" rows="10" 
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"></textarea>

                </div>
                
                <div>
                  <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                  </button>
                </div>

              </form>

            </div>


          </div>
        </div>

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Pritam Kumar</div>

              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>

              <div class="icon-wrapper">
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-brands fa-github icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-regular fa-envelope icon"></i>
              </div>

            </div>
          </div>
        </footer>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>

<script src="./script.js"></script>
</body>
</html>